# Bisines_Automatization_Task

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bisinesautomatizationtask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bisinesautomatizationtask/: App.kt  MainActivity.kt
app/src/main/java/com/example/bisinesautomatizationtask/core/: App.kt  ImageLoader.kt  LoadIndicator.kt  LocalResult.kt  LocalStatus.kt
app/src/main/java/com/example/bisinesautomatizationtask/core/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/bisinesautomatizationtask/data/: DressRepositoryImpl.kt  StoresRepositoryImpl.kt
app/src/main/java/com/example/bisinesautomatizationtask/data/datasourse/: Api.kt  ApiResult.kt  ApiStatus.kt  DressSourceEntity.kt  RetrofitApi.kt  StoriesSourceEntity.kt  WebConnection.kt
app/src/main/java/com/example/bisinesautomatizationtask/data/di/: DataModule.kt
app/src/main/java/com/example/bisinesautomatizationtask/data/localstore/: DressRepositoryImpl.kt  StoresRepositoryImpl.kt
app/src/main/java/com/example/bisinesautomatizationtask/data/models/: RepositoryResult.kt  RepositoryStatus.kt
app/src/main/java/com/example/bisinesautomatizationtask/di/: MainModule.kt
app/src/main/java/com/example/bisinesautomatizationtask/features/di/: FeatureModule.kt
app/src/main/java/com/example/bisinesautomatizationtask/features/dress/di/: FeatureModule.kt
app/src/main/java/com/example/bisinesautomatizationtask/features/dress/domain/models/: DressEntity.kt
app/src/main/java/com/example/bisinesautomatizationtask/features/dress/domain/repository/: DressRepository.kt
app/src/main/java/com/example/bisinesautomatizationtask/features/dress/domain/usecase/: GetDressListUseCase.kt
app/src/main/java/com/example/bisinesautomatizationtask/features/dress/ui/: DressFragment.kt  DressViewState.kt
app/src/main/java/com/example/bisinesautomatizationtask/features/dress/vm/: DressViewModel.kt
app/src/main/java/com/example/bisinesautomatizationtask/features/stores/di/: StoresModule.kt
app/src/main/java/com/example/bisinesautomatizationtask/features/stores/domain/models/: StoresEntity.kt
app/src/main/java/com/example/bisinesautomatizationtask/features/stores/domain/repositories/: StoresRepository.kt
app/src/main/java/com/example/bisinesautomatizationtask/features/stores/domain/usecase/: GetListStoresUseCase.kt  GetStoreById.kt
app/src/main/java/com/example/bisinesautomatizationtask/features/stores/ui/: StoresFragment.kt  StoresViewState.kt  YandexMapFragment.kt
app/src/main/java/com/example/bisinesautomatizationtask/features/stores/vm/: StoresViewModel.kt
app/src/main/java/com/example/bisinesautomatizationtask/navigationApi/: NavigationFeatureStoresImpl.kt
app/src/main/res/layout/: fragment_dashboard.xml  fragment_home.xml  fragment_notification.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bisinesautomatizationtask/: ExampleUnitTest.kt
core/: build.gradle
core_module/: build.gradle
core_module/src/main/java/com/example/core_module/: ImageLoader.kt  LocalResult.kt  LocalStatus.kt
core_module/src/main/java/com/example/core_module/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
data/: build.gradle
data/datasourse/: build.gradle
data/datasourse/src/main/java/com/example/datasourse/datasourse/: Api.kt  ApiResult.kt  ApiStatus.kt  RetrofitApi.kt  WebConnection.kt
data/datasourse/src/main/java/com/example/datasourse/datasourse/models_dto/: DressSourceDTO.kt  StoriesSourceDTO.kt
data/datasourse/src/main/java/com/example/datasourse/di/: DataModule.kt
data/src/androidTest/java/com/example/bisinesautomatizationtask/data/: ExampleInstrumentedTest.kt
data/src/test/java/com/example/bisinesautomatizationtask/data/: ExampleUnitTest.kt
dress_feature/: build.gradle
dress_feature/src/androidTest/java/com/bisinesautomatizationtask/mylibrary/: ExampleInstrumentedTest.kt
dress_feature/src/main/java/com/bisinesautomatizationtask/mylibrary/: TestDressModule.kt
dress_feature/src/test/java/com/bisinesautomatizationtask/mylibrary/: ExampleUnitTest.kt
feature_dress/: build.gradle
feature_dress/src/androidTest/java/com/example/dress_testing/: ExampleInstrumentedTest.kt
feature_dress/src/main/java/com/example/dress_testing/data/: DressRepositoryImpl.kt  RepositoryResult.kt
feature_dress/src/main/java/com/example/dress_testing/di/: DressModule.kt
feature_dress/src/main/java/com/example/dress_testing/domain/models/: DressEntity.kt
feature_dress/src/main/java/com/example/dress_testing/domain/repository/: DressRepository.kt
feature_dress/src/main/java/com/example/dress_testing/domain/usecase/: GetDressListUseCase.kt
feature_dress/src/main/java/com/example/dress_testing/ui/: DressFragment.kt  DressViewState.kt
feature_dress/src/main/java/com/example/dress_testing/vm/: DressViewModel.kt
feature_dress/src/test/java/com/example/dress_testing/: ExampleUnitTest.kt
feature_stores/: build.gradle
feature_stores/src/main/java/com/example/feature_stores/data/: RepositoryResultStores.kt  StoresRepositoryImpl.kt
feature_stores/src/main/java/com/example/feature_stores/di/: StoresModule.kt
feature_stores/src/main/java/com/example/feature_stores/domain/models/: StoresEntity.kt
feature_stores/src/main/java/com/example/feature_stores/domain/repositories/: StoresRepository.kt
feature_stores/src/main/java/com/example/feature_stores/domain/usecase/: GetStoreById.kt  (+1 more)
feature_stores/src/main/java/com/example/feature_stores/navigationApi/: NavigationApiFeatureStores.kt
feature_stores/src/main/java/com/example/feature_stores/ui/: StoresFragment.kt  StoresViewState.kt  YandexMapFragment.kt
feature_stores/src/main/java/com/example/feature_stores/vm/: StoresViewModel.kt
feature_stores/src/main/res/layout/: fragment_maps.xml
gradle/wrapper/: gradle-wrapper.properties
