pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://maven.google.com/"
        }
    }
}
rootProject.name = "Bisines Automatization Task"
include ':app'
include ':core_module'
include ':data:datasourse'
include ':feature_dress'
include ':feature_stores'
