plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.example.bisinesautomatizationtask'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.bisinesautomatizationtask"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {

        def BASEURL = "BASEURL"
        debug{
            buildConfigField "String", "BASEURL", "\"http://195.69.218.233:54000/Test/\""
        }

        release {
            buildConfigField "String", "BASEURL", "\"http://195.69.218.233:54000/Test/\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.4.0'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'

    implementation "androidx.compose.animation:animation:1.3.3"
    implementation "androidx.compose.foundation:foundation:1.3.3"

    implementation "androidx.compose.ui:ui:1.4.0"
    implementation 'androidx.compose.material3:material3:1.1.0-alpha04'
    implementation "androidx.compose.ui:ui-tooling-preview:1.4.0"

    // LiveData
    implementation"androidx.compose.runtime:runtime:1.3.3"
    implementation"androidx.compose.runtime:runtime-livedata:1.3.3"

    // coroutines
    implementation'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1'

    // Koin
    implementation "io.insert-koin:koin-androidx-compose:3.2.1"
    implementation "io.insert-koin:koin-core:3.2.1"
    implementation "io.insert-koin:koin-android:3.2.1"

    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'

    // maps
    implementation 'com.yandex.android:maps.mobile:4.3.1-lite'

    // glide
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    implementation "com.github.bumptech.glide:compose:1.0.0-alpha.1"

    // tests
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}