plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.bisinesautomatizationtask.data'
    compileSdk 33

    defaultConfig {
        minSdk 26
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        def BASEURL = "BASEURL"
        debug{
            buildConfigField "String", "BASEURL", "\"http://195.69.218.233:54000/Test/\""
        }

        release {
            buildConfigField "String", "BASEURL", "\"http://195.69.218.233:54000/Test/\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // coroutines
    implementation'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1'

    // Koin
    implementation "io.insert-koin:koin-androidx-compose:3.2.1"
    implementation "io.insert-koin:koin-core:3.2.1"
    implementation "io.insert-koin:koin-android:3.2.1"

    implementation project(path: ':dress_feature')

    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
}