plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.bisinesautomatizationtask.mylibrary'
    compileSdk 33

    defaultConfig {
        minSdk 26
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'

    implementation "androidx.compose.animation:animation:1.3.3"
    implementation "androidx.compose.foundation:foundation:1.3.3"

    implementation "androidx.compose.ui:ui:1.4.0"
    implementation 'androidx.compose.material3:material3:1.1.0-alpha04'
    implementation "androidx.compose.ui:ui-tooling-preview:1.4.0"

    // LiveData
    implementation"androidx.compose.runtime:runtime:1.3.3"
    implementation"androidx.compose.runtime:runtime-livedata:1.3.3"

    // coroutines
    implementation'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1'

    // glide
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    implementation "com.github.bumptech.glide:compose:1.0.0-alpha.1"

    // Koin
    implementation "io.insert-koin:koin-androidx-compose:3.2.1"
    implementation "io.insert-koin:koin-core:3.2.1"
    implementation "io.insert-koin:koin-android:3.2.1"
}